<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- tags meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- importacao bottstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- importacao arquivos -->
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- fonts Quick Sand-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <!-- fonts Suez One -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">

    <title>Euphoria</title>

</head>
<body>
    
   <header>
       <section class="cabecalho text-center p-5">
            <img class="titulo__cabecalho p-5 m-4" src="./assets/img/Euphoria.svg" alt="Euphoria">
        </section>
   </header>

   <main>
        <section class="container input-group p-5">
            <input type="text" class="form-control" placeholder="Digite sua pesquisa" aria-label="Digite sua pesquisa"
                aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-dark" type="button">
                    <span class="material-icons">
                        search
                    </span>
                </button>
            </div>
        </section>

        <article class="container text-center">
            <h1 class="pb-2">Confira nossos produtos</h1>
            <h6 class="text-muted pb-4">Só aqui você encontra o que está na moda, os últimos lançamentos do que há de melhor.</h5>

        </article>

        <section>
            <img class="img-fluid" src="./assets/img/destaques2.jpg" alt="">
        </section>

        <section class="container">
            <p class="pt-4">Confira nossa área de cosméticos</p>
        </section>

   </main>














   <!-- importacao bottstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>